SIFP/SIFP/SIFP/Views/MainWindow.xaml

<Window
    x:Class="SIFP.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:SIFP.Core;assembly=SIFP.Core"
    xmlns:local="clr-namespace:SIFP"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    SizeChanged="Window_SizeChanged"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <materialDesign:DrawerHost x:Name="DrawerHost" IsLeftDrawerOpen="{Binding IsLeftDrawerOpen}">
        <DockPanel LastChildFill="True">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MenuRegion}" DockPanel.Dock="Top" />
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ToolRegion}" DockPanel.Dock="Top" />
            <Grid Margin="0,5,0,0" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ToolBarTray Grid.Column="0" IsLocked="True">
                    <ToolBar
                        Margin="5"
                        ClipToBounds="False"
                        Style="{DynamicResource MaterialDesignToolBar}">
                        <Button
                            Command="{Binding OpenLeftDrawerCmd}"
                            CommandParameter="{x:Static core:ViewNames.ConfigCameraView}"
                            Content="{materialDesign:PackIcon Kind=Settings,
                                                              Size=25}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="ConfigCamera" />
                        <!--<Button
                            Command="{Binding OpenLeftDrawerCmd}"
                            CommandParameter="{x:Static core:ViewNames.ConfigAlgView}"
                            Content="{materialDesign:PackIcon Kind=Settings,
                                                              Size=25}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="ConfigAlg" />-->

                        <RadioButton
                            Command="{Binding MainRegionNavigationCmd}"
                            CommandParameter="{x:Static core:ViewNames.PointCloudView}"
                            Content="PointCloud"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignTabRadioButton}" />
                        <RadioButton
                            Command="{Binding MainRegionNavigationCmd}"
                            CommandParameter="{x:Static core:ViewNames.RegMapView}"
                            Content="RegMap"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignTabRadioButton}" />
                    </ToolBar>
                </ToolBarTray>

                <ToolBarTray Grid.Column="1" IsLocked="True">
                    <ToolBar
                        Margin="0,5,0,5"
                        ClipToBounds="False"
                        Style="{DynamicResource MaterialDesignToolBar}">
                        <materialDesign:PopupBox
                            Padding="10"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">
                            <StackPanel>
                                <CheckBox
                                    Margin="10"
                                    Content="Debug"
                                    IsChecked="{Binding IsDebug, Mode=TwoWay}" />
                                <Separator />
                                <Button Content="Help" />
                                <Button Content="About" />
                                <Button Content="1.01.210415" />
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}"
                            Content="{materialDesign:PackIcon Size=25,
                                                              Kind=ArrowLeftBold}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="WatchLogs" />
                    </ToolBar>
                </ToolBarTray>
            </Grid>
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.StatusBarRegion}" DockPanel.Dock="Bottom" />
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MainRegion}" />
        </DockPanel>
        <materialDesign:DrawerHost.RightDrawerContent>
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <DockPanel>
                        <Button
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}"
                            Content="{materialDesign:PackIcon Kind=Close,
                                                              Size=20}"
                            DockPanel.Dock="Left"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </DockPanel>
                </HeaderedContentControl.Header>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.WatchLogRegion}" />
            </HeaderedContentControl>
        </materialDesign:DrawerHost.RightDrawerContent>

        <materialDesign:DrawerHost.LeftDrawerContent>
            <HeaderedContentControl VerticalAlignment="Top" VerticalContentAlignment="Top">
                <HeaderedContentControl.Header>
                    <DockPanel>
                        <Button
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Content="{materialDesign:PackIcon Kind=Close,
                                                              Size=20}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        <ToggleButton
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Checked="ToggleButton_Checked"
                            DockPanel.Dock="Right"
                            IsChecked="True"
                            Unchecked="ToggleButton_Unchecked"
                            Visibility="Collapsed">
                            <ToggleButton.Style>
                                <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="ToggleButton">
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <materialDesign:PackIcon Kind="LockOpen" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <materialDesign:PackIcon Kind="LockOpenVariant" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </DockPanel>
                </HeaderedContentControl.Header>
                <ContentControl
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    prism:RegionManager.RegionName="{x:Static core:RegionNames.LeftDrawerRegion}" />
            </HeaderedContentControl>
        </materialDesign:DrawerHost.LeftDrawerContent>
    </materialDesign:DrawerHost>
</Window>