SIFP/SIFP/SIFP/Views/MainWindow.xaml

<Window
    x:Class="SIFP.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:SIFP.Core;assembly=SIFP.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <materialDesign:DrawerHost>
        <DockPanel LastChildFill="True">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MenuRegion}" DockPanel.Dock="Top" />
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ToolRegion}" DockPanel.Dock="Top" />
            <Grid Margin="0,5,0,0" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ToolBarTray Grid.Column="0" IsLocked="True">
                    <ToolBar
                        Margin="5"
                        ClipToBounds="False"
                        Style="{DynamicResource MaterialDesignToolBar}">
                        <Button
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Content="{materialDesign:PackIcon Kind=Menu,
                                                              Size=25}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="ConfigCamera" />
                        <RadioButton
                            Content="Depth"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignTabRadioButton}" />
                    </ToolBar>
                </ToolBarTray>

                <ToolBarTray Grid.Column="1" IsLocked="True">
                    <ToolBar
                        Margin="5"
                        ClipToBounds="False"
                        Style="{DynamicResource MaterialDesignToolBar}">
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}"
                            Content="{materialDesign:PackIcon Size=25,
                                                              Kind=ArrowLeftBold}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="WatchLogs" />
                    </ToolBar>
                </ToolBarTray>
            </Grid>
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.StatusBarRegion}" DockPanel.Dock="Bottom" />
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MainRegion}" />
        </DockPanel>
        <materialDesign:DrawerHost.RightDrawerContent>
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.WatchLogRegion}" />
        </materialDesign:DrawerHost.RightDrawerContent>

        <materialDesign:DrawerHost.LeftDrawerContent>
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.LeftDrawerRegion}" />
        </materialDesign:DrawerHost.LeftDrawerContent>
    </materialDesign:DrawerHost>
</Window>