SIFP/SIFP/SIFP/Views/NoLicenseWindow.xaml

<Window
    x:Class="SIFP.Views.NoLicenseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SIFP.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Warning"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <TextBlock
            Margin="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Foreground="Red"
            Text="Sorry,you don't have the license!!!" />
        <StackPanel Margin="50,0,50,50" Orientation="Horizontal">
            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:TextFieldAssist.PrefixText="code:"
                IsReadOnly="True"
                Text="{Binding ComputerInfo}" />
            <Button
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding CopyCmd}"
                CommandParameter="{Binding ComputerInfo}"
                Content="{materialDesign:PackIcon Kind=ContentCopy}"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="Copy" />
        </StackPanel>

        <StackPanel Margin="50,0,50,50" Orientation="Horizontal">
            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:TextFieldAssist.PrefixText="Please send above code to "
                Text="{Binding EmailAddress}" />
            <Button
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding CopyCmd}"
                CommandParameter="{Binding EmailAddress}"
                Content="{materialDesign:PackIcon Kind=ContentCopy}"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="Copy" />
        </StackPanel>

    </StackPanel>
</Window>
