SIFP/SIFP/Modules/PasswordDialog/Views/PasswordView.xaml

<UserControl
    x:Class="PasswordDialog.Views.PasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PasswordDialog.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="150" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <PasswordBox
            x:Name="pwd"
            Grid.Row="0"
            Width="180"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.HasClearButton="True" />
        <UniformGrid
            Grid.Row="1"
            Margin="0,20,0,0"
            Columns="2">
            <Button
                Width="80"
                Command="{Binding GetPasswordCmd}"
                CommandParameter="{x:Null}"
                Content="Cancel" />
            <Button
                Width="80"
                Command="{Binding GetPasswordCmd}"
                CommandParameter="{Binding ElementName=pwd, Path=.}"
                Content="OK" />
        </UniformGrid>

        <TextBlock
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            Foreground="Red"
            Text="{Binding Warning}" />
    </Grid>
</UserControl>
