SIFP/SIFP/Modules/Tool/Views/ToolView.xaml

<UserControl
    x:Class="Tool.Views.ToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tool.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Right" IsLocked="True">
            <ToolBar
                Margin="5"
                ClipToBounds="False"
                Style="{DynamicResource MaterialDesignToolBar}">
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}"
                    Content="{materialDesign:PackIcon Size=25,
                                                      Kind=ArrowLeftBold}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="WatchLogs" />
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Left" IsLocked="True">
            <ToolBar
                Margin="5"
                ClipToBounds="False"
                Style="{DynamicResource MaterialDesignToolBar}">
                <ToggleButton Command="{Binding ConnectCtrlCmd}" ToolTip="connect or disconnect">
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="LanConnect" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="LanDisconnect" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Separator />
                <ToggleButton ToolTip="OpenCamera or CloseCamera">
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="Camera" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="CameraOff" />
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Button
                    Margin="5,0,0,0"
                    Content="{materialDesign:PackIcon Kind=TrayArrowDown}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="Capture Data" />
            </ToolBar>
        </ToolBarTray>
    </DockPanel>
</UserControl>
