SIFP/SIFP/Modules/NotificationDialog/Views/NotificationView.xaml

<UserControl
    x:Class="NotificationDialog.Views.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NotificationDialog.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="200" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Notice}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="35"
                Margin="10"
                Command="{Binding NoCmd}"
                Content="NO"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Width="100"
                Height="35"
                Margin="10"
                Command="{Binding YesCmd}"
                Content="Yes"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </Grid>
</UserControl>
