SIFP/SIFP/Modules/VcselDriverDialog/Views/VcselDriverView.xaml

<UserControl
    x:Class="VcselDriverDialog.Views.VcselDriverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VcselDriverDialog.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="Manual" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Width" Value="450" />
            <Setter Property="Height" Value="200" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <ComboBox
            Width="100"
            materialDesign:TextFieldAssist.PrefixText="Current : "
            materialDesign:TextFieldAssist.SuffixText="A"
            ItemsSource="{Binding Isws}"
            SelectedItem="{Binding Isw}" />
    </Grid>
</UserControl>
