SIFP/SIFP/Modules/ConifgAlg/Views/ConfigAlgView.xaml

<UserControl
    x:Class="ConifgAlg.Views.ConfigAlgView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConifgAlg.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    IsEnabled="{Binding IsEnable}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Width="90"
            Height="35"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Command="{Binding ApplyConfigAlgCmd}"
            Content="Apply"
            DockPanel.Dock="Bottom"
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            Style="{StaticResource MaterialDesignOutlinedButton}" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
            </ScrollViewer.Resources>
            <StackPanel Orientation="Vertical">
                <CheckBox
                    Margin="10"
                    Content="ByPassSocAlgorithm"
                    IsChecked="{Binding ByPassSocAlgorithm}" />
                <CheckBox
                    Margin="10"
                    Content="ReturnRawData"
                    IsChecked="{Binding ReturnRawData}" />
                <CheckBox
                    Margin="10"
                    Content="ReturnDepthIamge"
                    IsChecked="{Binding ReturnDepthIamge}" />
                <CheckBox
                    Margin="10"
                    Content="ReturnGrayImage"
                    IsChecked="{Binding ReturnGrayImage}" />
                <CheckBox
                    Margin="10"
                    Content="ReturnBGImage"
                    IsChecked="{Binding ReturnBGImage}" />
                <CheckBox
                    Margin="10"
                    Content="ReturnAmplitudeImage"
                    IsChecked="{Binding ReturnAmplitudeImage}" />
                <CheckBox
                    Margin="10"
                    Content="ReturnConfidence"
                    IsChecked="{Binding ReturnConfidence}" />
                <CheckBox
                    Margin="10"
                    Content="ReturnFlagMap"
                    IsChecked="{Binding ReturnFlagMap}" />
                <CheckBox
                    Margin="10"
                    Content="ReturnPointcloud"
                    IsChecked="{Binding ReturnPointcloud}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
