SIFP/SIFP/Modules/StatusBar/Views/StatusBarView.xaml

<UserControl
    x:Class="StatusBar.Views.StatusBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StatusBar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StatusBar Background="{StaticResource MaterialDesignToolBarBackground}">
        <StatusBarItem Margin="8,0,8,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ToolTip>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="5"
                            Orientation="Horizontal">
                            <Ellipse
                                Width="15"
                                Height="15"
                                Fill="#FFF0b400" />
                            <TextBlock Text=" : Connected" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="5"
                            Orientation="Horizontal">
                            <Ellipse
                                Width="15"
                                Height="15"
                                Fill="#FFFF0000" />
                            <TextBlock Text=" : HeartBeat Timeout" />
                        </StackPanel>
                    </Grid>
                </StackPanel.ToolTip>
                <Ellipse
                    x:Name="Ellipse"
                    Width="15"
                    Height="15"
                    Margin="0,0,0,0"
                    Fill="{StaticResource PrimaryHueMidBrush}">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="false">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="timeout">
                                            <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    From="Transparent"
                                                    To="#FFFF0000"
                                                    Duration="0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="timeout" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsConnected}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="heartbeat">
                                            <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    From="Transparent"
                                                    To="#FFF0b400"
                                                    Duration="0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="heartbeat" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </StackPanel>
        </StatusBarItem>
        <Separator />
        <StatusBarItem Margin="8,0,8,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" Text="TSensor : " />
                <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="{Binding TSensor, StringFormat={}{0:f2}℃}" />
            </StackPanel>
        </StatusBarItem>
        <Separator />
        <StatusBarItem Margin="8,0,8,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" Text="ChipID : " />
                <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="{Binding CamChipID}" />
                <TextBlock
                    Margin="5,0,0,0"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Text="ChipName : " />
                <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="{Binding CamName}" />
            </StackPanel>
        </StatusBarItem>
        <Separator />
        <StatusBarItem Margin="8,0,8,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" Text="LotNumber : " />
                <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="{Binding LotNumber}" />
                <TextBlock
                    Margin="5,0,0,0"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Text="WaferId : " />
                <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="{Binding WaferId}" />
            </StackPanel>
        </StatusBarItem>
        <Separator />
        <StatusBarItem Margin="8,0,8,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" Text="Resolution : " />
                <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="{Binding Resolution}" />
            </StackPanel>
        </StatusBarItem>
        <Separator />
        <StatusBarItem Margin="8,0,8,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" Text="WorkMode : " />
                <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="{Binding WorkMode}" />
            </StackPanel>
        </StatusBarItem>
        <Separator />
        <StatusBarItem HorizontalAlignment="Center">
            <TextBlock Text="{Binding Log}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Log.Lev}" Value="Error">
                                <Setter Property="Foreground" Value="#FFFF0000" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Log.Lev}" Value="Warning">
                                <Setter Property="Foreground" Value="#FFF0B400" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StatusBarItem>
    </StatusBar>
</UserControl>
