SIFP/SIFP/Modules/StatusBar/Views/StatusBarView.xaml

<UserControl
    x:Class="StatusBar.Views.StatusBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StatusBar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StatusBar Background="{StaticResource MaterialDesignToolBarBackground}">
        <!--<StatusBarItem Margin="8,0,8,0">
            <StackPanel Orientation="Horizontal">
                <Ellipse
                    Width="15"
                    Height="15"
                    Fill="#FFFF0000" />
                <Ellipse
                    Width="15"
                    Height="15"
                    Margin="5,0,0,0"
                    Fill="WhiteSmoke" />
                <Ellipse
                    Width="15"
                    Height="15"
                    Margin="5,0,0,0"
                    Fill="#FFF0B400" />
            </StackPanel>
        </StatusBarItem>
        <Separator />-->
        <StatusBarItem Margin="8,0,8,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" Text="Sensor : " />
                <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="{Binding SensorTemp, StringFormat={}{0}℃}" />
            </StackPanel>
        </StatusBarItem>
        <Separator />
        <StatusBarItem Margin="8,0,8,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" Text="ChipID : " />
                <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="{Binding CamChipID}" />
                <TextBlock
                    Margin="5,0,0,0"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Text="ChipName : " />
                <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="{Binding CamName}" />
            </StackPanel>
        </StatusBarItem>
        <Separator />
        <StatusBarItem Margin="8,0,8,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" Text="Resolution : " />
                <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="{Binding Resolution}" />
            </StackPanel>
        </StatusBarItem>
        <Separator />
        <StatusBarItem Margin="8,0,8,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" Text="WorkMode : " />
                <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="{Binding WorkMode}" />
            </StackPanel>
        </StatusBarItem>
        <Separator />
        <StatusBarItem HorizontalAlignment="Center">
            <TextBlock Text="{Binding Log}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Log.Lev}" Value="Error">
                                <Setter Property="Foreground" Value="#FFFF0000" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Log.Lev}" Value="Warning">
                                <Setter Property="Foreground" Value="#FFF0B400" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StatusBarItem>
    </StatusBar>
</UserControl>
