SIFP/SIFP/Modules/StatusBar/Views/StatusBarView.xaml

<UserControl
    x:Class="StatusBar.Views.StatusBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StatusBar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StatusBar Margin="0,5,0,0" Background="{StaticResource MaterialDesignToolBarBackground}">
        <StatusBarItem>
            <StackPanel Orientation="Horizontal">
                <Ellipse
                    Width="15"
                    Height="15"
                    Fill="#FFFF0000" />
                <Ellipse
                    Width="15"
                    Height="15"
                    Margin="5,0,0,0"
                    Fill="WhiteSmoke" />
                <Ellipse
                    Width="15"
                    Height="15"
                    Margin="5,0,0,0"
                    Fill="#FFF0B400" />
            </StackPanel>
        </StatusBarItem>
        <Separator />
        <StatusBarItem>
            <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" Text="Sensor : 38.5°" />
        </StatusBarItem>
        <Separator />
        <StatusBarItem>
            <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" Text="ChipID : 0x261a" />
        </StatusBarItem>
        <Separator />
        <StatusBarItem>
            <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" Text="Resolution : 640*480" />
        </StatusBarItem>
        <Separator />
        <StatusBarItem>
            <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" Text="WorkeMode : _4Phase_Gray" />
        </StatusBarItem>
        <Separator />
        <StatusBarItem HorizontalAlignment="Center">
            <TextBlock Text="{Binding Log}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Log.Lev}" Value="Error">
                                <Setter Property="Foreground" Value="#FFFF0000" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Log.Lev}" Value="Warning">
                                <Setter Property="Foreground" Value="#FFF0B400" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StatusBarItem>
    </StatusBar>
</UserControl>
