SIFP/SIFP/Modules/ConfigCorrection/Views/ConfigCorrectionView.xaml

<UserControl
    x:Class="ConfigCorrection.Views.ConfigCorrectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:SIFP.Core;assembly=SIFP.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ConfigCorrection.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
        </ScrollViewer.Resources>
        <StackPanel>
            <GroupBox Margin="10" Header="OutPut">
                <StackPanel Orientation="Vertical">
                    <CheckBox
                        Margin="0,5,0,5"
                        Content="OutPointCloud"
                        IsChecked="{Binding OutPointCloud}" />
                    <CheckBox
                        Margin="0,5,0,5"
                        Content="OutConfidence"
                        IsChecked="{Binding OutConfidence}" />
                    <ComboBox
                        Margin="0,5,0,5"
                        materialDesign:TextFieldAssist.PrefixText="PointCloudType : "
                        ItemsSource="{x:Static core:EnumsTypes.PointCloudTypes}"
                        SelectedItem="{Binding OutPointCloudType}" />
                    <ComboBox
                        Margin="0,5,0,5"
                        materialDesign:TextFieldAssist.PrefixText="DepthValueType : "
                        ItemsSource="{x:Static core:EnumsTypes.DepthValueTypes}"
                        SelectedItem="{Binding OutDepthValueType}" />
                    <ComboBox
                        Margin="0,5,0,5"
                        materialDesign:TextFieldAssist.PrefixText="DepthDataType : "
                        ItemsSource="{x:Static core:EnumsTypes.DepthDataTypes}"
                        SelectedItem="{Binding OutDepthDataType}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="10" Header="Correction">
                <StackPanel Orientation="Vertical">
                    <CheckBox
                        Margin="0,5,0,5"
                        Content="CorrBP"
                        IsChecked="{Binding CorrBP}" />
                    <CheckBox
                        Margin="0,5,0,5"
                        Content="CorrLen"
                        IsChecked="{Binding CorrLen}" />
                    <CheckBox
                        Margin="0,5,0,5"
                        Content="CorrTemp"
                        IsChecked="{Binding CorrTemp}" />
                    <CheckBox
                        Margin="0,5,0,5"
                        Content="CorrOffsetAuto"
                        IsChecked="{Binding CorrOffsetAuto}" />
                    <CheckBox
                        Margin="0,5,0,5"
                        Content="CorrFPPN"
                        IsChecked="{Binding CorrFPPN}" />
                    <CheckBox
                        Margin="0,5,0,5"
                        Content="CorrWig"
                        IsChecked="{Binding CorrWig}" />
                    <CheckBox
                        Margin="0,5,0,5"
                        Content="CorrFPN"
                        IsChecked="{Binding CorrFPN}" />
                    <CheckBox
                        Margin="0,5,0,5"
                        Content="FillInvalidPixels"
                        IsChecked="{Binding FillInvalidPixels}" />
                    <CheckBox
                        Margin="0,5,0,5"
                        Content="CutInvalidPixels"
                        IsChecked="{Binding CutInvalidPixels}" />
                    <CheckBox
                        Margin="0,5,0,5"
                        Content="CorrOffsetManual"
                        IsChecked="{Binding CorrOffsetManual}" />
                    <TextBox
                        Margin="0,5,0,5"
                        materialDesign:TextFieldAssist.PrefixText="F1CorrOffset : "
                        materialDesign:TextFieldAssist.SuffixText="mm"
                        Text="{Binding F1CorrOffset, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                    <TextBox
                        Margin="0,5,0,5"
                        materialDesign:TextFieldAssist.PrefixText="F2CorrOffset : "
                        materialDesign:TextFieldAssist.SuffixText="mm"
                        Text="{Binding F2CorrOffset, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                    <TextBox
                        Margin="0,5,0,5"
                        materialDesign:TextFieldAssist.PrefixText="F3CorrOffset : "
                        materialDesign:TextFieldAssist.SuffixText="mm"
                        Text="{Binding F3CorrOffset, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                    <TextBox
                        Margin="0,5,0,5"
                        materialDesign:TextFieldAssist.PrefixText="F4CorrOffset : "
                        materialDesign:TextFieldAssist.SuffixText="mm"
                        Text="{Binding F4CorrOffset, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="10" Header="Fusion">
                <StackPanel Orientation="Vertical">
                    <CheckBox
                        Margin="0,5,0,5"
                        Content="SFDeAliasing"
                        IsChecked="{Binding SFDeAliasing}" />

                    <TextBox
                        Margin="0,5,0,5"
                        materialDesign:TextFieldAssist.PrefixText="PresetMaxDist : "
                        materialDesign:TextFieldAssist.SuffixText="mm"
                        Text="{Binding PresetMaxDist, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="10" Header="Others">
                <StackPanel Orientation="Vertical">
                    <CheckBox
                        Margin="0,5,0,5"
                        Content="AE"
                        IsChecked="{Binding AE}" />
                    <CheckBox
                        Margin="0,5,0,5"
                        Content="AntiAliCorr"
                        IsChecked="{Binding AntiAliCorr}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
