SIFP/SIFP/Modules/CaptureDataDialog/Views/CaptureDataView.xaml

<UserControl
    x:Class="CaptureDataDialog.Views.CaptureDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CaptureDataDialog.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
                </Setter.Value>
            </Setter>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:TextFieldAssist.PrefixText="DataType : "
                DisplayMemberPath="Description"
                ItemsSource="{Binding CaptureDataTypes}"
                SelectedValue="{Binding CaptureDataType}"
                SelectedValuePath="SelectedModel"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            <ComboBox
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:TextFieldAssist.PrefixText="FrameNum : "
                DisplayMemberPath="Description"
                ItemsSource="{Binding CaptureDataNums}"
                SelectedValue="{Binding CaptureDataNum}"
                SelectedValuePath="SelectedModel"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="35"
                Margin="10"
                Command="{Binding CaptureCancelCmd}"
                Content="Cancel"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Width="100"
                Height="35"
                Margin="10"
                Command="{Binding CaptureOkCmd}"
                Content="Capture"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </Grid>
</UserControl>
