SIFP/SIFP/Modules/RegMap/Views/RegMapView.xaml

<UserControl
    x:Class="RegMap.Views.RegMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conver="clr-namespace:SIFP.Core.Converters;assembly=SIFP.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RegMap.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conver:String2HexConverter x:Key="HexConv" />
        <conver:HeightConverter x:Key="HeightConv" />
        <conver:EqualConverter x:Key="EqualConv" />
        <conver:Params2RegBitModelConverter x:Key="ParamsConv" />
        <conver:EnableConverter x:Key="EnableConv" />
        <conver:CanWriteOrReadConverter x:Key="CanWRConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="Button">
                        <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding ReadAllRegCmd}" Content="ReadAllReg" />
                <Button Command="{Binding WriteAllRegCmd}" Content="WriteAllReg" />
                <Button Command="{Binding SaveAllRegCmd}" Content="SaveAllReg" />
                <Button Command="{Binding OpenConfigRegCmd}" Content="LoadConfig" />
                <Button Command="{Binding WriteConfigRegCmd}" Content="WriteConfig" />
                <TextBox
                    MaxWidth="400"
                    MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualHeight}"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding ConfigFilePath}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="search"
                    Grid.Column="0"
                    Margin="5,0,0,6"
                    materialDesign:HintAssist.Hint="search address"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.PrefixText="0x"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <prism:InvokeCommandAction Command="{Binding QueryCmd}" CommandParameter="{Binding ElementName=search, Path=Text}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <ItemsControl
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    ItemsSource="{Binding MapPages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.GroupCmd}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                                Content="{Binding PageName}"
                                GroupName="Group"
                                IsChecked="{Binding IsChecked}"
                                Style="{StaticResource MaterialDesignTabRadioButton}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel
                    Grid.Column="2"
                    Margin="0,5,17,5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="5,0,5,0"
                        Command="{Binding ReadSelectedRegsCmd}"
                        Content="Read"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <Button
                        Margin="5,0,5,0"
                        Command="{Binding WriteSelectedRegsCmd}"
                        Content="Write"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </StackPanel>

                <ListView
                    x:Name="regList"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    ItemsSource="{Binding Registers}"
                    Loaded="ListView_Loaded"
                    SizeChanged="ListView_SizeChanged">
                    <ListView.Resources>
                        <Style
                            x:Key="ListViewItemStyle"
                            BasedOn="{StaticResource MaterialDesignListBoxItem}"
                            TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                        <Style BasedOn="{StaticResource MaterialDesignListView}" TargetType="ListView">
                            <Setter Property="Background" Value="{StaticResource MaterialDesignDarkBackground}" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
                            <Setter Property="SelectionMode" Value="Extended" />
                            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
                            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="ListView.Cursor" Value="Wait" />
                                    <Setter Property="ListView.Background" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Title" TargetType="GridViewColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid Margin="5,0,18,0">
                                            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Title}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid HorizontalAlignment="Stretch" Columns="32" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            Width="20"
                                                            HorizontalAlignment="Center"
                                                            Text="{Binding Path=.}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding SelectionChangedCmd}" CommandParameter="{Binding ElementName=regList, Path=SelectedItems}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Height" Value="0" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding Address, StringFormat=0x{0:X4}:}" />
                            <GridViewColumn Width="105">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            Width="85"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            BorderThickness="0"
                                            DockPanel.Dock="Left">
                                            <TextBox.Text>
                                                <Binding
                                                    Converter="{StaticResource HexConv}"
                                                    NotifyOnValidationError="True"
                                                    Path="RegVal"
                                                    StringFormat="0x{0:X8}"
                                                    UpdateSourceTrigger="PropertyChanged" />
                                            </TextBox.Text>
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Value="false">
                                                            <DataTrigger.Binding>
                                                                <MultiBinding Converter="{StaticResource EqualConv}">
                                                                    <Binding Mode="OneWay" Path="RegVal" />
                                                                    <Binding Mode="OneWay" Path="LastVal" />
                                                                </MultiBinding>
                                                            </DataTrigger.Binding>
                                                            <Setter Property="Background" Value="{StaticResource MaterialDesignLightForeground}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            FlowDirection="RightToLeft"
                                            ItemsSource="{Binding Bits}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid HorizontalAlignment="Stretch" Columns="32" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox
                                                        HorizontalAlignment="Center"
                                                        HorizontalContentAlignment="Center"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ModifyBitsCmd}"
                                                        IsChecked="{Binding Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        ToolTip="{Binding Index, StringFormat=bit{0}}">
                                                        <CheckBox.IsEnabled>
                                                            <MultiBinding Converter="{StaticResource EnableConv}" Mode="OneTime">
                                                                <Binding
                                                                    Mode="OneTime"
                                                                    Path="DataContext.Range"
                                                                    RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                                                    AncestorType=ItemsControl}" />
                                                                <Binding Mode="OneTime" Path="Index" />
                                                            </MultiBinding>
                                                        </CheckBox.IsEnabled>
                                                        <CheckBox.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource ParamsConv}">
                                                                <Binding
                                                                    Mode="OneWay"
                                                                    Path="DataContext.Address"
                                                                    RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                                                    AncestorType=ItemsControl}" />
                                                                <Binding Mode="OneWay" Path="Index" />
                                                            </MultiBinding>
                                                        </CheckBox.CommandParameter>
                                                        <CheckBox.Style>
                                                            <Style TargetType="CheckBox">
                                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="false">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource EqualConv}">
                                                                                <Binding
                                                                                    Mode="OneWay"
                                                                                    Path="DataContext.RegVal"
                                                                                    RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                                                                    AncestorType=ItemsControl}" />
                                                                                <Binding
                                                                                    Mode="OneWay"
                                                                                    Path="DataContext.LastVal"
                                                                                    RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                                                                    AncestorType=ItemsControl}" />
                                                                                <Binding Mode="OneWay" Path="Index" />
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Background" Value="{DynamicResource Checked}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </CheckBox.Style>

                                                        <!--  反转中心坐标
                                                        <CheckBox.RenderTransformOrigin>
                                                            <Point X="0.5" Y="0.5" />
                                                        </CheckBox.RenderTransformOrigin>

                                                         水平方向镜像反转-->
                                                        <CheckBox.RenderTransform>
                                                            <ScaleTransform ScaleX="-1" />
                                                        </CheckBox.RenderTransform>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
