SIFP/SIFP/Modules/Menu/Views/MenuView.xaml

<UserControl
    x:Class="Menu.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Menu.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Left" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Save" Icon="{materialDesign:PackIcon Kind=ContentSave}" />
                <MenuItem Header="Save As.." />
                <MenuItem
                    Header="_Exit"
                    Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                    InputGestureText="Ctrl+E" />
                <Separator />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="_Cut" Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                <MenuItem
                    Command="Copy"
                    Header="_Copy"
                    Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                <MenuItem
                    Command="Paste"
                    Header="_Paste"
                    Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="_Cut" Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                <MenuItem
                    Command="Copy"
                    Header="_Copy"
                    Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                <MenuItem
                    Command="Paste"
                    Header="_Paste"
                    Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
            </MenuItem>
        </Menu>

        <Button
            HorizontalAlignment="Right"
            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
            CommandParameter="{x:Static Dock.Right}"
            Content="{materialDesign:PackIcon Size=25,
                                              Kind=ArrowLeftBold}"
            DockPanel.Dock="Right"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="WatchLogs" />
    </DockPanel>

</UserControl>
