SIFP/SIFP/Modules/ConfigCamera/Views/ConfigCameraView.xaml

<UserControl
    x:Class="ConfigCamera.Views.ConfigCameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conver="clr-namespace:SIFP.Core.Converters;assembly=SIFP.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ConfigCamera.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="GroupBox" />
                <conver:BinningModeEnableConverter x:Key="BMEnableConver" />
            </ScrollViewer.Resources>
            <StackPanel>
                <GroupBox
                    Grid.Row="1"
                    Margin="10"
                    Header="Frame Structure">
                    <Grid Margin="0,0">
                        <Grid.Resources>
                            <conver:IntegrationTimeConverter x:Key="IntConver" />
                            <conver:NumSubFramePerFrameVisibilityConverter x:Key="VisibilityConver" />
                            <conver:SubFrameModeVisibilityConverter x:Key="SubFrameModeConver" />
                            <conver:FourBgEnableConverter x:Key="4BgEnableConver" />
                            <conver:FourBgVisibilityConverter x:Key="4BgVisibilityConver" />
                            <conver:GrayFrequencyVisibility x:Key="GrayFreqConver" />
                        </Grid.Resources>
                        <TabControl Background="#0f505050" BorderThickness="0">
                            <TabItem Header="Frame1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        Grid.Row="0"
                                        Width="auto"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        materialDesign:TextFieldAssist.PrefixText="SubFrameNum:"
                                        Style="{StaticResource MaterialDesignTextBox}"
                                        Text="{Binding NumSubFramePerFrame[0], UpdateSourceTrigger=PropertyChanged}" />

                                    <ComboBox
                                        Grid.Row="1"
                                        Width="auto"
                                        HorizontalAlignment="Left"
                                        materialDesign:TextFieldAssist.PrefixText="SubFrameMode : "
                                        DisplayMemberPath="Description"
                                        ItemsSource="{Binding SubFrameModesE}"
                                        SelectedValue="{Binding SubFrameModes[0]}"
                                        SelectedValuePath="SelectedModel" />

                                    <ComboBox
                                        Grid.Row="2"
                                        Width="auto"
                                        HorizontalAlignment="Left"
                                        materialDesign:TextFieldAssist.PrefixText="SpecialFrameMode : "
                                        DisplayMemberPath="Description"
                                        ItemsSource="{Binding SpecialFrameModesE}"
                                        SelectedValue="{Binding SpecialFrameModes[0]}"
                                        SelectedValuePath="SelectedModel" />

                                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                                        <TextBlock
                                            Width="auto"
                                            VerticalAlignment="Center"
                                            Text="Phase1-4 : " />
                                        <ComboBox
                                            materialDesign:TextFieldAssist.SuffixText="MHz"
                                            DisplayMemberPath="Description"
                                            ItemsSource="{Binding Frequencies}"
                                            SelectedValue="{Binding PLLDLLDivs[0].Phase1_4Div}"
                                            SelectedValuePath="SelectedModel" />
                                        <TextBox
                                            Margin="30,0,0,0"
                                            materialDesign:TextFieldAssist.SuffixText="us"
                                            Text="{Binding IntegrationTimes[0].Phase1_4Int, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                                        <TextBlock
                                            Width="auto"
                                            VerticalAlignment="Center"
                                            Text="Phase5-8 : " />
                                        <ComboBox
                                            materialDesign:TextFieldAssist.SuffixText="MHz"
                                            DisplayMemberPath="Description"
                                            ItemsSource="{Binding Frequencies}"
                                            SelectedValue="{Binding PLLDLLDivs[0].Phase5_8Div}"
                                            SelectedValuePath="SelectedModel" />
                                        <TextBox
                                            Margin="30,0,0,0"
                                            materialDesign:TextFieldAssist.SuffixText="us"
                                            Text="{Binding IntegrationTimes[0].Phase5_8Int, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                                        <TextBlock
                                            Width="auto"
                                            VerticalAlignment="Center"
                                            Text="SpecialPhase : " />
                                        <ComboBox
                                            materialDesign:TextFieldAssist.SuffixText="MHz"
                                            DisplayMemberPath="Description"
                                            ItemsSource="{Binding Frequencies}"
                                            SelectedValue="{Binding PLLDLLDivs[0].SpecialPhaseDiv}"
                                            SelectedValuePath="SelectedModel" />
                                        <TextBox
                                            Margin="30,0,0,0"
                                            materialDesign:TextFieldAssist.SuffixText="us"
                                            Text="{Binding IntegrationTimes[0].SpecialPhaseInt, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Frame2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        Grid.Row="0"
                                        Width="auto"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        materialDesign:TextFieldAssist.PrefixText="SubFrameNum:"
                                        Style="{StaticResource MaterialDesignTextBox}"
                                        Text="{Binding NumSubFramePerFrame[1], UpdateSourceTrigger=PropertyChanged}" />

                                    <ComboBox
                                        Grid.Row="1"
                                        Width="auto"
                                        HorizontalAlignment="Left"
                                        materialDesign:TextFieldAssist.PrefixText="SubFrameMode : "
                                        DisplayMemberPath="Description"
                                        ItemsSource="{Binding SubFrameModesE}"
                                        SelectedValue="{Binding SubFrameModes[1]}"
                                        SelectedValuePath="SelectedModel" />

                                    <ComboBox
                                        Grid.Row="2"
                                        Width="auto"
                                        HorizontalAlignment="Left"
                                        materialDesign:TextFieldAssist.PrefixText="SpecialFrameMode : "
                                        DisplayMemberPath="Description"
                                        ItemsSource="{Binding SpecialFrameModesE}"
                                        SelectedValue="{Binding SpecialFrameModes[1]}"
                                        SelectedValuePath="SelectedModel" />

                                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                                        <TextBlock
                                            Width="auto"
                                            VerticalAlignment="Center"
                                            Text="Phase1-4 : " />
                                        <ComboBox
                                            materialDesign:TextFieldAssist.SuffixText="MHz"
                                            DisplayMemberPath="Description"
                                            ItemsSource="{Binding Frequencies}"
                                            SelectedValue="{Binding PLLDLLDivs[1].Phase1_4Div}"
                                            SelectedValuePath="SelectedModel" />
                                        <TextBox
                                            Margin="30,0,0,0"
                                            materialDesign:TextFieldAssist.SuffixText="us"
                                            Text="{Binding IntegrationTimes[1].Phase1_4Int, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                                        <TextBlock
                                            Width="auto"
                                            VerticalAlignment="Center"
                                            Text="Phase5-8 : " />
                                        <ComboBox
                                            materialDesign:TextFieldAssist.SuffixText="MHz"
                                            DisplayMemberPath="Description"
                                            ItemsSource="{Binding Frequencies}"
                                            SelectedValue="{Binding PLLDLLDivs[1].Phase5_8Div}"
                                            SelectedValuePath="SelectedModel" />
                                        <TextBox
                                            Margin="30,0,0,0"
                                            materialDesign:TextFieldAssist.SuffixText="us"
                                            Text="{Binding IntegrationTimes[1].Phase5_8Int, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                                        <TextBlock
                                            Width="auto"
                                            VerticalAlignment="Center"
                                            Text="SpecialPhase : " />
                                        <ComboBox
                                            materialDesign:TextFieldAssist.SuffixText="MHz"
                                            DisplayMemberPath="Description"
                                            ItemsSource="{Binding Frequencies}"
                                            SelectedValue="{Binding PLLDLLDivs[1].SpecialPhaseDiv}"
                                            SelectedValuePath="SelectedModel" />
                                        <TextBox
                                            Margin="30,0,0,0"
                                            materialDesign:TextFieldAssist.SuffixText="us"
                                            Text="{Binding IntegrationTimes[1].SpecialPhaseInt, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Frame3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        Grid.Row="0"
                                        Width="auto"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        materialDesign:TextFieldAssist.PrefixText="SubFrameNum:"
                                        Style="{StaticResource MaterialDesignTextBox}"
                                        Text="{Binding NumSubFramePerFrame[2], UpdateSourceTrigger=PropertyChanged}" />

                                    <ComboBox
                                        Grid.Row="1"
                                        Width="auto"
                                        HorizontalAlignment="Left"
                                        materialDesign:TextFieldAssist.PrefixText="SubFrameMode : "
                                        DisplayMemberPath="Description"
                                        ItemsSource="{Binding SubFrameModesE}"
                                        SelectedValue="{Binding SubFrameModes[2]}"
                                        SelectedValuePath="SelectedModel" />

                                    <ComboBox
                                        Grid.Row="2"
                                        Width="auto"
                                        HorizontalAlignment="Left"
                                        materialDesign:TextFieldAssist.PrefixText="SpecialFrameMode : "
                                        DisplayMemberPath="Description"
                                        ItemsSource="{Binding SpecialFrameModesE}"
                                        SelectedValue="{Binding SpecialFrameModes[2]}"
                                        SelectedValuePath="SelectedModel" />

                                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                                        <TextBlock
                                            Width="auto"
                                            VerticalAlignment="Center"
                                            Text="Phase1-4 : " />
                                        <ComboBox
                                            materialDesign:TextFieldAssist.SuffixText="MHz"
                                            DisplayMemberPath="Description"
                                            ItemsSource="{Binding Frequencies}"
                                            SelectedValue="{Binding PLLDLLDivs[2].Phase1_4Div}"
                                            SelectedValuePath="SelectedModel" />
                                        <TextBox
                                            Margin="30,0,0,0"
                                            materialDesign:TextFieldAssist.SuffixText="us"
                                            Text="{Binding IntegrationTimes[2].Phase1_4Int, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                                        <TextBlock
                                            Width="auto"
                                            VerticalAlignment="Center"
                                            Text="Phase5-8 : " />
                                        <ComboBox
                                            materialDesign:TextFieldAssist.SuffixText="MHz"
                                            DisplayMemberPath="Description"
                                            ItemsSource="{Binding Frequencies}"
                                            SelectedValue="{Binding PLLDLLDivs[2].Phase5_8Div}"
                                            SelectedValuePath="SelectedModel" />
                                        <TextBox
                                            Margin="30,0,0,0"
                                            materialDesign:TextFieldAssist.SuffixText="us"
                                            Text="{Binding IntegrationTimes[2].Phase5_8Int, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                                        <TextBlock
                                            Width="auto"
                                            VerticalAlignment="Center"
                                            Text="SpecialPhase : " />
                                        <ComboBox
                                            materialDesign:TextFieldAssist.SuffixText="MHz"
                                            DisplayMemberPath="Description"
                                            ItemsSource="{Binding Frequencies}"
                                            SelectedValue="{Binding PLLDLLDivs[2].SpecialPhaseDiv}"
                                            SelectedValuePath="SelectedModel" />
                                        <TextBox
                                            Margin="30,0,0,0"
                                            materialDesign:TextFieldAssist.SuffixText="us"
                                            Text="{Binding IntegrationTimes[2].SpecialPhaseInt, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Frame4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        Grid.Row="0"
                                        Width="auto"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        materialDesign:TextFieldAssist.PrefixText="SubFrameNum:"
                                        Style="{StaticResource MaterialDesignTextBox}"
                                        Text="{Binding NumSubFramePerFrame[3], UpdateSourceTrigger=PropertyChanged}" />

                                    <ComboBox
                                        Grid.Row="1"
                                        Width="auto"
                                        HorizontalAlignment="Left"
                                        materialDesign:TextFieldAssist.PrefixText="SubFrameMode : "
                                        DisplayMemberPath="Description"
                                        ItemsSource="{Binding SubFrameModesE}"
                                        SelectedValue="{Binding SubFrameModes[3]}"
                                        SelectedValuePath="SelectedModel" />

                                    <ComboBox
                                        Grid.Row="2"
                                        Width="auto"
                                        HorizontalAlignment="Left"
                                        materialDesign:TextFieldAssist.PrefixText="SpecialFrameMode : "
                                        DisplayMemberPath="Description"
                                        ItemsSource="{Binding SpecialFrameModesE}"
                                        SelectedValue="{Binding SpecialFrameModes[3]}"
                                        SelectedValuePath="SelectedModel" />

                                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                                        <TextBlock
                                            Width="auto"
                                            VerticalAlignment="Center"
                                            Text="Phase1-4 : " />
                                        <ComboBox
                                            materialDesign:TextFieldAssist.SuffixText="MHz"
                                            DisplayMemberPath="Description"
                                            ItemsSource="{Binding Frequencies}"
                                            SelectedValue="{Binding PLLDLLDivs[3].Phase1_4Div}"
                                            SelectedValuePath="SelectedModel" />
                                        <TextBox
                                            Margin="30,0,0,0"
                                            materialDesign:TextFieldAssist.SuffixText="us"
                                            Text="{Binding IntegrationTimes[3].Phase1_4Int, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                                        <TextBlock
                                            Width="auto"
                                            VerticalAlignment="Center"
                                            Text="Phase5-8 : " />
                                        <ComboBox
                                            materialDesign:TextFieldAssist.SuffixText="MHz"
                                            DisplayMemberPath="Description"
                                            ItemsSource="{Binding Frequencies}"
                                            SelectedValue="{Binding PLLDLLDivs[3].Phase5_8Div}"
                                            SelectedValuePath="SelectedModel" />
                                        <TextBox
                                            Margin="30,0,0,0"
                                            materialDesign:TextFieldAssist.SuffixText="us"
                                            Text="{Binding IntegrationTimes[3].Phase5_8Int, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                                        <TextBlock
                                            Width="auto"
                                            VerticalAlignment="Center"
                                            Text="SpecialPhase : " />
                                        <ComboBox
                                            materialDesign:TextFieldAssist.SuffixText="MHz"
                                            DisplayMemberPath="Description"
                                            ItemsSource="{Binding Frequencies}"
                                            SelectedValue="{Binding PLLDLLDivs[3].SpecialPhaseDiv}"
                                            SelectedValuePath="SelectedModel" />
                                        <TextBox
                                            Margin="30,0,0,0"
                                            materialDesign:TextFieldAssist.SuffixText="us"
                                            Text="{Binding IntegrationTimes[3].SpecialPhaseInt, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="10" Header="Others">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="DifferentialBG"
                            IsChecked="{Binding DifferentialBG}" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="50,0,0,0"
                            Content="EnableLedMod"
                            IsChecked="{Binding EnableLedMod}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            materialDesign:TextFieldAssist.PrefixText="NumDepthSequencePerDepthMap : "
                            Text="{Binding NumDepthSequencePerDepthMap}" />

                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            materialDesign:TextFieldAssist.PrefixText="MIPI_FS_FE_Pos : "
                            ItemsSource="{Binding MIPI_FS_FE_Poss}"
                            SelectedItem="{Binding MIPI_FS_FE_Pos}" />

                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            materialDesign:TextFieldAssist.PrefixText="SequencerRepeatMode : "
                            ItemsSource="{Binding SequencerRepeatModes}"
                            SelectedItem="{Binding SequencerRepeatMode}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Margin="10">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="FPS : " />
                            <TextBlock Text="{Binding ElementName=FPSSlider, Path=Value}" />
                        </StackPanel>
                    </GroupBox.Header>
                    <Slider
                        x:Name="FPSSlider"
                        MinWidth="100"
                        Margin="10,10"
                        HorizontalAlignment="Stretch"
                        AutoToolTipPlacement="BottomRight"
                        LargeChange="5"
                        Maximum="60"
                        Minimum="1"
                        SmallChange="1"
                        Value="{Binding DepthFPS, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
                <GroupBox Grid.Row="3" Margin="10">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="ExpectedResolution : " />
                            <TextBlock Text="{Binding Resolution, ValidatesOnExceptions=True}" />
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <UniformGrid
                            Grid.Row="0"
                            Columns="2"
                            IsEnabled="{Binding ElementName=BinningModeCB, Path=SelectedValue, Converter={StaticResource BMEnableConver}}">
                            <TextBox
                                HorizontalAlignment="Left"
                                materialDesign:TextFieldAssist.PrefixText="ROISize : "
                                Text="{Binding ROISize, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="MaxImageSize : " />
                                        <TextBlock Text="{Binding MaxImageSize}" />
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                            <TextBox
                                HorizontalAlignment="Left"
                                materialDesign:TextFieldAssist.PrefixText="StartPoint : "
                                Text="{Binding StartPoint, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>

                        <UniformGrid
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            Columns="2">
                            <TextBox
                                HorizontalAlignment="Left"
                                materialDesign:TextFieldAssist.PrefixText="XStep : "
                                IsEnabled="{Binding ElementName=BinningModeCB, Path=SelectedValue, Converter={StaticResource BMEnableConver}}"
                                Text="{Binding XStep, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="StepRange:[1,32]" />
                            <TextBox
                                HorizontalAlignment="Left"
                                materialDesign:TextFieldAssist.PrefixText="YStep : "
                                Text="{Binding YStep, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="StepRange:[1,32]">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=BinningModeCB, Path=SelectedValue}" Value="_2X2">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=BinningModeCB, Path=SelectedValue}" Value="_4X4">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </UniformGrid>
                        <StackPanel
                            Grid.Row="2"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" TargetType="ComboBox">
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="10" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock VerticalAlignment="Center" Text="BinningMode : " />

                            <ComboBox
                                x:Name="BinningModeCB"
                                DisplayMemberPath="Description"
                                ItemsSource="{Binding BinningModes}"
                                SelectedValue="{Binding BinningMode}"
                                SelectedValuePath="SelectedModel">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Visibility" Value="{Binding IsShow}" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="4"
                    Margin="10"
                    Header="Mirror">
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Column="0"
                            VerticalContentAlignment="Center"
                            Content="Horizontal"
                            IsChecked="{Binding HorizontalMirror}" />
                        <CheckBox
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Content="Vertical"
                            IsChecked="{Binding VerticalMirror}" />
                    </Grid>
                </GroupBox>
                <GroupBox Margin="10" Header="PhaseMode">
                    <GroupBox.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" TargetType="ComboBox">
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10" />
                        </Style>
                    </GroupBox.Resources>
                    <ComboBox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SelectedIndex="{Binding PhaseMode}">
                        <ComboBoxItem Content="1PhaseMode" />
                        <ComboBoxItem Content="2PhaseMode" />
                        <ComboBoxItem Content="4PhaseMode" />
                        <ComboBoxItem Content="8PhaseMode" />
                        <ComboBoxItem Content="16PhaseMode" />
                    </ComboBox>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Button
            Grid.Row="0"
            Width="90"
            Height="35"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Command="{Binding ApplyConfigCameraCmd}"
            Content="Apply"
            DockPanel.Dock="Bottom"
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            Style="{StaticResource MaterialDesignOutlinedButton}" />
    </Grid>
</UserControl>
