SIFP/SIFP/Modules/ConfigCamera/Views/ConfigCameraView.xaml

<UserControl
    x:Class="ConfigCamera.Views.ConfigCameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conver="clr-namespace:SIFP.Core.Converters;assembly=SIFP.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ConfigCamera.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="GroupBox" />
            </ScrollViewer.Resources>
            <StackPanel>
                <GroupBox
                    Grid.Row="0"
                    Margin="10"
                    Header="WorkMode"
                    IsEnabled="{Binding IsEnable}">
                    <Grid Margin="0,10">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" TargetType="ComboBox">
                                <Setter Property="Margin" Value="10,0,0,0" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DisplayMemberPath="Description"
                            ItemsSource="{Binding WorkModes}"
                            SelectedValue="{Binding WorkMode}"
                            SelectedValuePath="SelectedModel">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Visibility" Value="{Binding IsShow}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>

                        <ComboBox
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DisplayMemberPath="Description"
                            ItemsSource="{Binding SubWorkModes}"
                            SelectedValue="{Binding SubWorkMode}"
                            SelectedValuePath="SelectedModel">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Visibility" Value="{Binding IsShow}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="10">
                    <GroupBox.Header>
                        <DockPanel LastChildFill="True">
                            <TextBlock
                                DockPanel.Dock="Left"
                                Foreground="Black"
                                Text="Frequency&amp;IntegrationTime" />
                            <CheckBox
                                HorizontalAlignment="Right"
                                Background="{StaticResource MaterialDesignDarkBackground}"
                                Content="EnableAE"
                                IsChecked="{Binding EnableAE}" />
                        </DockPanel>
                    </GroupBox.Header>
                    <Grid Margin="0,10">
                        <Grid.Resources>
                            <conver:IntegrationTimeConverter x:Key="IntConver" />
                            <conver:NumSubFramePerFrameVisibilityConverter x:Key="VisibilityConver" />
                            <conver:SubFrameModeVisibilityConverter x:Key="SubFrameModeConver" />
                            <conver:FourBgEnableConverter x:Key="4BgEnableConver" />
                            <conver:FourBgVisibilityConverter x:Key="4BgVisibilityConver" />

                            <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                                <Setter Property="Width" Value="40" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" TargetType="ComboBox">
                                <Setter Property="Margin" Value="10,0,0,0" />
                                <Setter Property="Width" Value="130" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="DisplayMemberPath" Value="Description" />
                                <Setter Property="SelectedValuePath" Value="SelectedModel" />
                                <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value=" MHz" />
                            </Style>

                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Visibility" Value="{Binding IsShow}" />
                            </Style>
                            <Style BasedOn="{StaticResource MaterialDesignDiscreteSlider}" TargetType="Slider">
                                <Setter Property="MinWidth" Value="120" />
                                <Setter Property="Margin" Value="10,0,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="AutoToolTipPlacement" Value="None" />
                                <Setter Property="LargeChange" Value="100" />
                                <Setter Property="SmallChange" Value="50" />
                                <Setter Property="TickFrequency" Value="50" />
                                <Setter Property="IsEnabled" Value="{Binding EnableAE, Converter={StaticResource NotConverter}}" />
                                <Setter Property="Maximum" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.IntegrationTimeRange.Item2}" />
                                <Setter Property="Minimum" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.IntegrationTimeRange.Item1}" />
                            </Style>

                            <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
                                <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="us" />
                                <Setter Property="Width" Value="50" />
                                <Setter Property="VerticalContentAlignment" Value="Bottom" />
                                <Setter Property="IsEnabled" Value="{Binding EnableAE, Converter={StaticResource NotConverter}}" />
                            </Style>
                        </Grid.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Visibility="{Binding NumSubFramePerFrame[0], Converter={StaticResource VisibilityConver}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Visibility="{Binding SubFrameModes[0], Converter={StaticResource SubFrameModeConver}, ConverterParameter=Phase1_4}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="N1" />
                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Frequencies}"
                                        SelectedValue="{Binding PLLDLLDivs[0].Phase1_4Div}" />
                                    <Slider
                                        x:Name="Slider0"
                                        Grid.Column="2"
                                        Value="{Binding IntegrationTimes[0].Phase1_4Int, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConver}}" />
                                    <TextBox Grid.Column="3" Text="{Binding ElementName=Slider0, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid Grid.Row="1" Visibility="{Binding SubFrameModes[0], Converter={StaticResource SubFrameModeConver}, ConverterParameter=Phase5_8}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="N2" />
                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Frequencies}"
                                        SelectedValue="{Binding PLLDLLDivs[0].Phase5_8Div}" />
                                    <Slider
                                        x:Name="Slider1"
                                        Grid.Column="2"
                                        Value="{Binding IntegrationTimes[0].Phase5_8Int, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConver}}" />
                                    <TextBox Grid.Column="3" Text="{Binding ElementName=Slider1, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid Grid.Row="2" Visibility="{Binding SubFrameModes[0], Converter={StaticResource SubFrameModeConver}, ConverterParameter=SpecialPhase}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding SpecialFrameModes[0]}" />
                                    <Slider
                                        x:Name="Slider2"
                                        Grid.Column="2"
                                        Value="{Binding IntegrationTimes[0].SpecialPhaseInt, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConver}}" />
                                    <TextBox Grid.Column="3" Text="{Binding ElementName=Slider2, Path=Value, UpdateSourceTrigger=PropertyChanged}" />

                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1" Visibility="{Binding NumSubFramePerFrame[1], Converter={StaticResource VisibilityConver}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Visibility="{Binding SubFrameModes[1], Converter={StaticResource SubFrameModeConver}, ConverterParameter=Phase1_4}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="N3" />
                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Frequencies}"
                                        SelectedValue="{Binding PLLDLLDivs[1].Phase1_4Div}" />

                                    <Slider
                                        x:Name="Slider3"
                                        Grid.Column="2"
                                        Value="{Binding IntegrationTimes[1].Phase1_4Int, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConver}}" />
                                    <TextBox Grid.Column="3" Text="{Binding ElementName=Slider3, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid Grid.Row="1" Visibility="{Binding SubFrameModes[1], Converter={StaticResource SubFrameModeConver}, ConverterParameter=Phase5_8}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="N4" />
                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Frequencies}"
                                        SelectedValue="{Binding PLLDLLDivs[1].Phase5_8Div}" />

                                    <Slider
                                        x:Name="Slider4"
                                        Grid.Column="2"
                                        Value="{Binding IntegrationTimes[1].Phase5_8Int, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConver}}" />
                                    <TextBox Grid.Column="3" Text="{Binding ElementName=Slider4, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid Grid.Row="2" Visibility="{Binding SubFrameModes[1], Converter={StaticResource SubFrameModeConver}, ConverterParameter=SpecialPhase}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding SpecialFrameModes[1]}" />
                                    <Slider
                                        x:Name="Slider5"
                                        Grid.Column="2"
                                        Value="{Binding IntegrationTimes[1].SpecialPhaseInt, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConver}}" />
                                    <TextBox Grid.Column="3" Text="{Binding ElementName=Slider5, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2" Visibility="{Binding NumSubFramePerFrame[2], Converter={StaticResource VisibilityConver}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Visibility="{Binding SubFrameModes[2], Converter={StaticResource SubFrameModeConver}, ConverterParameter=Phase1_4}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="N5" />
                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Frequencies}"
                                        SelectedValue="{Binding PLLDLLDivs[2].Phase1_4Div}" />

                                    <Slider
                                        x:Name="Slider6"
                                        Grid.Column="2"
                                        Value="{Binding IntegrationTimes[2].Phase1_4Int, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConver}}" />
                                    <TextBox Grid.Column="3" Text="{Binding ElementName=Slider6, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid Grid.Row="1" Visibility="{Binding SubFrameModes[2], Converter={StaticResource SubFrameModeConver}, ConverterParameter=Phase5_8}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="N6" />
                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Frequencies}"
                                        SelectedValue="{Binding PLLDLLDivs[2].Phase5_8Div}" />

                                    <Slider
                                        x:Name="Slider7"
                                        Grid.Column="2"
                                        Value="{Binding IntegrationTimes[2].Phase5_8Int, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConver}}" />
                                    <TextBox Grid.Column="3" Text="{Binding ElementName=Slider7, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid Grid.Row="2" Visibility="{Binding SubFrameModes[2], Converter={StaticResource SubFrameModeConver}, ConverterParameter=SpecialPhase}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding SpecialFrameModes[2]}" />
                                    <Slider
                                        x:Name="Slider8"
                                        Grid.Column="2"
                                        Value="{Binding IntegrationTimes[2].SpecialPhaseInt, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConver}}" />
                                    <TextBox Grid.Column="3" Text="{Binding ElementName=Slider8, Path=Value, UpdateSourceTrigger=PropertyChanged}" />

                                </Grid>
                            </Grid>

                            <Grid Grid.Row="3" Visibility="{Binding NumSubFramePerFrame[3], Converter={StaticResource VisibilityConver}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Visibility="{Binding SubFrameModes[3], Converter={StaticResource SubFrameModeConver}, ConverterParameter=Phase1_4}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="N7" />
                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Frequencies}"
                                        SelectedValue="{Binding PLLDLLDivs[3].Phase1_4Div}" />

                                    <Slider
                                        x:Name="Slider9"
                                        Grid.Column="2"
                                        Value="{Binding IntegrationTimes[3].Phase1_4Int, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConver}}" />
                                    <TextBox Grid.Column="3" Text="{Binding ElementName=Slider9, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid Grid.Row="1" Visibility="{Binding SubFrameModes[3], Converter={StaticResource SubFrameModeConver}, ConverterParameter=Phase5_8}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="N8" />
                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Frequencies}"
                                        SelectedValue="{Binding PLLDLLDivs[3].Phase5_8Div}" />

                                    <Slider
                                        x:Name="Slider10"
                                        Grid.Column="2"
                                        Value="{Binding IntegrationTimes[3].Phase5_8Int, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConver}}" />
                                    <TextBox Grid.Column="3" Text="{Binding ElementName=Slider10, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid Grid.Row="2" Visibility="{Binding SubFrameModes[3], Converter={StaticResource SubFrameModeConver}, ConverterParameter=SpecialPhase}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding SpecialFrameModes[3]}" />
                                    <Slider
                                        x:Name="Slider11"
                                        Grid.Column="2"
                                        Value="{Binding IntegrationTimes[3].SpecialPhaseInt, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConver}}" />
                                    <TextBox Grid.Column="3" Text="{Binding ElementName=Slider11, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Margin="10">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="FPS : " />
                            <TextBlock Text="{Binding ElementName=FPSSlider, Path=Value}" />
                        </StackPanel>
                    </GroupBox.Header>
                    <Slider
                        x:Name="FPSSlider"
                        MinWidth="100"
                        Margin="10,10"
                        HorizontalAlignment="Stretch"
                        AutoToolTipPlacement="BottomRight"
                        LargeChange="5"
                        Maximum="{Binding MaxFPS}"
                        Minimum="1"
                        SmallChange="1"
                        Value="{Binding FPS, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
                <GroupBox
                    Grid.Row="3"
                    Margin="10"
                    IsEnabled="{Binding IsEnable}">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="Resolution : " />
                            <TextBlock Text="{Binding Resolution}" />
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <UniformGrid Grid.Row="0" Columns="2">
                            <TextBox
                                HorizontalAlignment="Left"
                                materialDesign:TextFieldAssist.PrefixText="ROISize : "
                                Text="{Binding ROISize, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="MaxImageSize : " />
                                        <TextBlock Text="{Binding MaxImageSize}" />
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                            <TextBox
                                HorizontalAlignment="Left"
                                materialDesign:TextFieldAssist.PrefixText="StartPoint : "
                                Text="{Binding StartPoint, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>

                        <UniformGrid
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            Columns="2">
                            <TextBox
                                HorizontalAlignment="Left"
                                materialDesign:TextFieldAssist.PrefixText="XStep : "
                                Text="{Binding XStep, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="StepRange:[1,32]" />
                            <TextBox
                                HorizontalAlignment="Left"
                                materialDesign:TextFieldAssist.PrefixText="YStep : "
                                Text="{Binding YStep, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="StepRange:[1,32]" />
                        </UniformGrid>

                        <UniformGrid
                            Grid.Row="2"
                            Margin="0,5,0,0"
                            Columns="2">
                            <CheckBox
                                HorizontalAlignment="Left"
                                Content="AnalogBinning"
                                IsChecked="{Binding AnalogBinning}" />
                            <CheckBox
                                HorizontalAlignment="Left"
                                Content="DigitalBinning"
                                IsChecked="{Binding DigitalBinning}" />
                        </UniformGrid>
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="4"
                    Margin="10"
                    Header="Mirror">
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Column="0"
                            VerticalContentAlignment="Center"
                            Content="Horizontal"
                            IsChecked="{Binding HorizontalMirror}" />
                        <CheckBox
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Content="Vertical"
                            IsChecked="{Binding VerticalMirror}" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Button
            Grid.Row="0"
            Width="90"
            Height="35"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Command="{Binding ApplyConfigCameraCmd}"
            Content="Apply"
            DockPanel.Dock="Bottom"
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            Style="{StaticResource MaterialDesignOutlinedButton}" />
    </Grid>
</UserControl>
